# localization_android

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cloud273/localization/example/: MainActivity.kt  MainFragment.kt  MyApplication.kt  SecondFragment.kt
example/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
example/src/main/res/menu/: main_menu.xml
example/src/main/res/navigation/: main_navigation.xml
example/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle
localization/src/main/: AndroidManifest.xml
localization/src/main/java/com/cloud273/localization/: CLApp.kt  CLButton.kt  CLCheckBox.kt  CLLocalization.kt  CLRadioButton.kt  CLTextInputEditText.kt  CLTextView.kt  Extension.kt
localization/src/main/res/values/: attributes.xml
