plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

}

ext {
    PUBLISH_GROUP_ID = 'com.cloud273'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'localization'
    PUBLISH_DESCRIPTION = 'A library that support multi-language application.'
    PUBLISH_URL = 'https://github.com/cloud273/localization_android'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL =
            'https://github.com/cloud273/localization_android/LICENSE'
    PUBLISH_DEVELOPER_ID = 'Cloud273'
    PUBLISH_DEVELOPER_NAME = 'DUNGNGUYEN'
    PUBLISH_DEVELOPER_EMAIL = 'dungnguyen2703@live.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/cloud273/localization_android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/cloud273/localization_android.git'
    PUBLISH_SCM_URL =
            'https://github.com//cloud273/localization_android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"